VERSION "created by canmatrix"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Acc 


BO_ 417 Acc: 8 Acc
 SG_ Acc_X : 7|16@0- (0.00133333,0) [-40|40] "g" Vector__XXX
 SG_ Acc_Y : 23|16@0- (0.00133333,0) [-40|40] "g" Vector__XXX
 SG_ Acc_Z : 39|16@0- (0.00133333,0) [-40|40] "g" Vector__XXX
 SG_ T : 55|16@0- (0.01,0) [0|0] "C" Vector__XXX






